# traffic

./: .gitignore  File1.fs  traffic.sln
CSharpTests/: CSharpTests.csproj  UnitTest1.cs
ConsoleApplication1/: Program.fs  opencvwin.fsproj
OpenCVView/: OpenCVView.fsproj  Program.fs
TerminalView/: Cell.cs  TerminalView.cs  TerminalView.csproj
TrafficCoreTests/: Program.fs  TrafficCoreTests.fsproj  UnitTest1.fs
article/: road.xcf
fTrafficCore/: BinaryAlgorithms.fs  Matrix.fs  MatrixAlgorithms.fs  Road.fs  Types.fs  Utils.fs  fTrafficCore.fsproj
traffic/: Program.fs  traffic.fsproj
