<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fTrafficCore\fTrafficCore.fsproj" />
    <ProjectReference Include="..\TerminalView\TerminalView.csproj" />
  </ItemGroup>
</Project>
