<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>opencvwin</AssemblyName> 

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Charting" Version="2.1.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.1.20201229" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.1.20201229" />
  </ItemGroup>
</Project>