<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.5.1.20201229" />
    <PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.5.1.20201226" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\fTrafficCore\fTrafficCore.fsproj" />
  </ItemGroup>
</Project>