<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Road.fs" />
    <Compile Include="Matrix.fs" />
    <Compile Include="MatrixAlgorithms.fs" />
  </ItemGroup>
</Project>